<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2400ea1c-f23b-4e8c-9a75-7f218e5a32fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="72a6510d-c432-4177-a371-d5c6a1429d35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fce34df7-edfb-46bc-9366-86acda7a0925" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1464a8df-4709-43a3-b23a-6ff8150c3f84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" />
    <MetadataFile FileName="WcfToDB.xsd" MetadataType="Schema" ID="2c77dcb6-d82c-43ad-aa99-114dcf2c44d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="7f525441-b8c7-4ae6-8f63-eadc5a66b5fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>